<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.MethodPaymentActivity">

    <TextView
        android:id="@+id/tv_metode_pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/tv_metode_pembayaran"
        android:textColor="#14255D"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_metode_pembayaran"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="350dp"
        android:layout_height="123dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_metode_pembayaran">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_gopay"
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="11dp"
                app:cardElevation="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_gopay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/iv_gopay"
                    android:padding="12dp"
                    android:src="@drawable/gopay"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_atmbersama"
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="11dp"
                app:cardElevation="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_gopay">

                <ImageView
                    android:id="@+id/iv_atmbersama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/iv_atmbersama"
                    android:padding="10dp"
                    android:src="@drawable/atm_bersama" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_linkaja"
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="11dp"
                app:cardElevation="12dp"
                app:layout_constraintStart_toEndOf="@id/cv_gopay"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/iv_linkaja"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/iv_linkaja"
                    android:padding="10dp"
                    android:src="@drawable/linkaja" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_dana"
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="11dp"
                app:cardElevation="12dp"
                app:layout_constraintStart_toEndOf="@id/cv_atmbersama"
                app:layout_constraintTop_toBottomOf="@id/cv_linkaja">

                <ImageView
                    android:id="@+id/iv_dana"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/iv_dana"
                    android:padding="10dp"
                    android:src="@drawable/dana" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#279EFF"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/btn_bayar"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/cv_metode_pembayaran" />
</androidx.constraintlayout.widget.ConstraintLayout>